.home-demo-card-details-container {
    background-color: #f0ecd5;
    border-radius: 6px;
    border-width: 0px;
    box-shadow: 2px 5px #c4be97;
    padding: 20px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-family: 'roboto';
    margin-right: 35px;
  }
  @media (min-width: 768px) {
    .home-demo-card-details-container {
      flex-direction: row;
      flex-wrap: wrap;
      margin-right: 20px;
      height: 300px;
    }
  }
  @media (min-width: 768px) {
    .home-demo-card-details-container {
      padding: 25px;
      box-shadow: 2px 8px #c4be97;
      margin-bottom: 32px;
      width: 36%;
    }
  }
  .top-button-text {
    border-radius: 0px 0px 5px 5px;
    background-image: linear-gradient(to left, #4846e8, #cd67f5);
    padding: 8px;
    color: white;
    margin-top: -12px;
    border-width: 0px;
    font-weight: 600;
  }
  @media (min-width: 768px) {
    .top-button-text {
      margin-top: -38px;
      padding: 14px;
    }
  }
  .row-container {
    display: flex;
    margin-top: 8px;
  }
  .row-list-container {
    display: flex;
    justify-content: space-evenly;
  }
  .image {
    width: 150px;
    height: 130px;
  }
  @media (min-width: 768px) {
    .image {
      width: 230px;
      height: 230px;
    }
  }
  .col-container {
    display: flex;
    flex-direction: column;
    max-width: 50%;
  }
  .description {
    font-size: 18px;
    color: #3d3f75;
  }
  @media (min-width: 768px) {
    .description {
      font-size: 24px;
      margin-top: 60px;
    }
  }
  .button-text {
    background-image: linear-gradient(to right, #ffac59, #cf25b8);
    border-radius: 6px;
    border-width: 0px;
    padding: 10px;
    max-width: 60%;
    font-weight: 600;
    color: white;
    cursor: pointer;
  }
  @media (min-width: 768px) {
    .button-text {
      padding: 15px;
      max-width: 70%;
      font-size: 15px;
      font-weight: 700;
    }
  }